Events

carnegie mellon university africa

october 2 2024

1200 pm 130 pm cat

carnegie mellon university africa

upanzi network digital experience center soft launch

for cmuafrica staff and faculty

cmu building 2

october 2 2024

200 pm 330 pm cat

carnegie mellon university africa

the leadership collective insights from africas game changers

a203

october 3 2024

130 pm 300 pm cat

carnegie mellon university africa

research club a beginners guide to research

a203

october 4 2024

1200 pm 130 pm cat

carnegie mellon university africa

fall 2024 student town hall

tba

october 4 2024

1200 pm 130 pm cat

carnegie mellon university africa

a scenic hiking adventure with tourism 250

october 7 2024

1200 pm 200 pm cat

carnegie mellon university africa

boston consulting group recruitment information session

a203

october 8 2024

1200 pm 200 pm cat

carnegie mellon university africa

msit practicum initial project feedback

f205 and virtual

october 9 2024

1200 pm 130 pm cat

carnegie mellon university africa

monthly committees meeting

a203

october 1418 2024

carnegie mellon university africa

fall semester break

october 16 2024

900 am 600 pm cat

carnegie mellon university africa

cmuafrica employee retreat

october 23 2024

600 pm 800 pm cat

carnegie mellon university africa

french club cin mercredi movie night

a screening of the french movie les profs 2 with english subtitles

f309

october 25 2024

200 pm 340 pm cat

carnegie mellon university africa

software engineering club career opportunities in software engineering

sec will host cmuafrica alumnus denis niwemugisha for a discussion on how to leverage opportunities in the market

a203

october 26 2024

200 pm cat

carnegie mellon university africa

ieee extreme programming challenge

a global challenge in which teams of ieee student members compete in a 24hour time span to solve a set of programming problems

hybrid

october 28 2024

1200 pm 100 pm cat

carnegie mellon university africa

lead the guild info session for aspiring student leaders

with guild elections approaching the current leaders will outline key roles and share insights to aspiring student leaders and the community

f205

october 30 2024

1230 pm 130 pm cat

carnegie mellon university africa

guest lecture programmable kernel abstractions wanted for fun profit

a203

october 30 2024

500 pm 600 pm cat

carnegie mellon university africa

guest lecture mr arin barkhordarian utility perspectives of hvdc

those interested in electrical engineering and advanced power systems will gain valuable knowledge about various engineering systems

hybrid

october 31 2024

330 pm 530 pm cat

carnegie mellon university africa

the leadership collective panafricanism in the global arena leadership unity and africas future

debate competition between cmuafrica and alu students

a203

carnegie mellon university africa regional ict center of excellence bldg kigali innovation city bumbogo bp 6150 kigali rwanda

africainfoandrewcmuedu

x cmuafricafacebook cmuafricainstagram cmuafricaflickr cmuafricayoutube cmuafricalinkedin carnegie mellon university africa

contact us

careers

make a gift

faculty and staff resources

