News

carnegie mellon university africa

oct 24

last semester cmuafrica hosted its annual multicultural festival bringing together students faculty and staff to celebrate the rich diversity within its community

oct 22

cmuafrica held a workshop focused on revolutionizing malaria microscopy through advanced digital data collection techniques

oct 17

kevin rudahinduka msit 14 reflects on his career and advocating for engineering practices and solutions all the way to the chief executive office

oct 14

three cmu engineering and public policy students spent part of their summer conducting research at cmuafrica they collaborated with educators and stakeholders there to integrate their research with the needs and expertise of the local community and to strengthen ties between students in pittsburgh and kigali

oct 10

bernard odartei lamptey from cmuafricas upanzi network hopes to combat mobile money scam transactions by collecting more data about smishing in order to develop ways that users can protect themselves

oct 08

natasha mutangana ms eai 24 reflects on her experiences at cmuafrica and with the mastercard foundation scholars program

oct 02

a delegation from cmuafrica recently traveled to the united states connecting with various organizations to strengthen global networks

sep 27

barros will work in partnership with the leadership team to advance the mission of cmuafrica

sep 27

cmu study explores the influence of melanin on nearinfrared spectroscopy nirs an optical tool that leverages lighttissue interaction to measure changes in hemoglobin concentration and oxygenation

sep 24

cmuafricas conrad tucker is among eight faculty members to receive new endowed chairs in the college of engineering

sep 19

the african engineering and technology network led by cmuafrica drives inclusive digital transformation on the continent through research education and entrepreneurship

sep 12

ismaila dabo brings his computational research expertise to the materials science and engineering department at carnegie mellon and to bolster the departments engagement at cmuafrica

sep 04

over the summer five cmuafrica students dedicated their time to epfls rigorous research internship and some participated in a new extension of the program held at yale school of medicine

aug 28

as a mastercard foundation scholar alumnus oke obadofin msit 24 aspires to be a contributor to community problem solving with a technical prowess developed at cmuafrica

aug 20

richard djarbeng ms ece 24 participated in air quality research in pittsburgh as part of cmuafricas student exchange program last semester

aug 14

cmuafricas kwan lee has been named a 20242025 wimmer faculty fellow by carnegie mellons eberly center

aug 06

a team from the upanzi network at cmuafrica seeks to transform the practice of responsible research and innovation in the global south

aug 01

the college of engineering congratulates eni halilaj coty jen and george okeyo the 2024 recipients of the engineering deans early career fellowships

jul 16

the upanzi network and microsave consulting msc have launched a series of regional hackathons for african university students to identify new and innovative use cases of digital id across the continent

jul 15

cmuafrica hosts a sixweek bridge program that invites recent graduates and students in their final year of study to discover the academic and technical skills that will promote their success in graduate school and beyond

jul 10

as the presence of mobile phones becomes increasingly widespread in africa digital services have allowed for more financial inclusion among low and middleincome countries within the continent a group of carnegie mellon university researchers led by karen sowon a postdoctoral researcher at cmus cylab security and privacy institute investigated these issues and recently published a paper on the role of useragent interactions on mobile money practices in kenya and tanzania

jul 08

the african innovators society at cmuafrica empowers students to build various skills in entrepreneurship form connections with other trailblazers and make a positive impact in the world

jul 03

with the approval of provost james h garrett cylab core faculty member giulia fanti has been named the new angel jordan associate professor of electrical and computer engineering effective july 1 2024

jun 25

arinloye who graduated this past may made the most of her time at cmuafrica through academics research clubs and the exchange program

jun 21

faculty at carnegie mellon university africa hosted workshops to give educators important classroom resources while mastercard foundation scholars visited secondary school students to build their programming and computer skills the goal is to get students interested in ict early on so they can ultimately pursue careers in the field

jun 18

13 grants collectively led by researchers from all members of afretec have been awarded to make a positive impact on health environment and sustainability and energy in africa

jun 13

a team from the upanzi network found that 83 percent of digital square global goods used in the health sector included secrets that were at risk of being exposed

jun 05

picoctfafrica now in its third year helps participants improve their skills in vital cybersecurity disciplines

may 30

cmuafrica recently graduated the 11th cohort of students which represented 16 nationalities

may 21

using existing filter tapes collected by us embassies in africa mechanical engineering researchers have found a way to measure black carbon concentrations in fine particulate matter with only a reference card and their cell phones

may 15

cylab faculty members and students presented their research on topics ranging from mobile money practices in africa to uncovering and identifying sidechannel and evasion attacks at the 45th institute of electrical and electronics engineers ieee symposium on security and privacy

may 10

carnegie mellon universitys 2024 commencement keynote speaker will be reeta roy who has served as the president and ceo of the mastercard foundation since 2008

may 07

in the remote village of nkambe nestled in the northwest region of cameroon gabrial zencha embarked on an academic journey that would eventually find him at cmuafrica

may 02

ndzedzenyuy lemfon karl is a msit student completing his last semester in pittsburgh as part of cmuafricas student exchange program

apr 25

in its second year running cmuafrica week welcomed students from the land of a thousand hills to the city of bridges

apr 23

the smart mobility lab has been launched in kigali to foster innovation promote sustainability and advance digital transformation in the mobility sector

apr 19

recently cmuafrica and the nae held a design science workshop that aimed to transcend the boundaries of traditional design thinking

apr 15

population analytics is a concept that has important downstream applications like determining funding allocations but these analytics can leak sensitive data about individuals

apr 04

cmuafrica student farida eleshin msit 24 is concluding her masters program with a final semester in pittsburgh where shes working on several research projects in the chimps lab that focus on privacy and security

apr 01

tagbo niepa presented at symposia in colombia and morocco to facilitate international collaboration and apply innovations from his lab to global health challenges in different contexts

mar 28

cmuafricas center for inclusive digital transformation of africa held their 2024 innovation summit earlier this year from january 24 to 26 hosting students from 17 different countries across africa as well as from cmus own tepper school of business

mar 18

french club at cmuafrica celebrates its students diversity and cultures from various francophone countries in africa

mar 11

assane gueye and giulia fanti have been selected by the united nations office of the secretarygeneral envoy on technology to be part of a working group for the dpi safeguards initiative

mar 06

arsene muhire msit 23 is an example of how entrepreneurial success is driven by a deepseated passion for technological solutions

feb 29

a team of nine students works closely with cmuafricas administration to serve and connect with the student population

feb 23

researchers use ai and highspeed insitu imaging to optimize process parameters for 3d printing metal alloys

feb 22

picoctfs 11th annual capturetheflag hacking competition for middle school high school and college students will take place from march 12 through march 26 students interested in participating can register now by signing up for a free account at picoctforg

feb 21

cmuafricas jema ndibwile and collaborators from the nelson mandela african institution of science and technology develop a solarpowered control and monitoring system for agromachines using iot technology

feb 08

tanya akumu ms ece 21 is an artificial intelligence research engineer at ibm and recently filed her first patent application in the field of trustworthy ai

jan 25

researchers from the upanzi digital public infrastructure lab have set out to make it easier to find and explore data about the african continent

jan 18

cmuafrica student sebastian dakey pursues both a masters degree in information technology and musical endeavors as a way to contribute to africas transformation

jan 10

three cmuafrica students presented their research projects to fellow scholars and industry leaders at ieee africon in september and ieee icmea in november

space in africa

cmuafrica students participated in a collaborative project starvision as reported by space in africa under the mentorship of rwanda space agency rsa engineers students developed algorithms for the projects inaugural ai algorithm rideshare programme 10

biometric update

upanzi networks recent webinar for the eastern africa digital id hackathon was reported on by biometric update throughout this webinar experts discussed the importance of biometric authentication and the modular open source identity platform mosip

medium

cmuafrica director conrad tucker spoke with medium about his work and strategies for the public to protect themselves against deepfakes and disinformation policies need to be established to protect users so that they can be confident that the content they are consuming can be trusted tucker says

carnegie mellon university

congratulations to the college of engineering andy award nominees cheer them on at the event on tuesday october 15 in mcconomy auditorium

we offers early insights into newsworthy stories in engineering and exceptionally qualified scientific sources to schedule interviews film crews or mediarelated visits please contact the marketing and communications office

learn more

does your project or program have a news story to share with us

let us know

carnegie mellon university africa regional ict center of excellence bldg kigali innovation city bumbogo bp 6150 kigali rwanda

africainfoandrewcmuedu

x cmuafricafacebook cmuafricainstagram cmuafricaflickr cmuafricayoutube cmuafricalinkedin carnegie mellon university africa

contact us

careers

make a gift

faculty and staff resources

