Research

carnegie mellon university africa

cybersecurity cmuafrica is developing contextaware security and privacy solutions for a more resilient african cyberspace learn more

energy and mobility the future of energy and mobility can learn from current african examples our study of the context and drivers helps us identify new challenges and opportunities learn more

information and communications technology cmuafrica is a regional ict center of excellence educating future leaders from all over africa who will use their handson skills and knowledge to advance technology innovation and grow businesses learn more

ai and robotics faculty and students are working to obtain a deeper understanding of complex systems and leverage sustainable aibased solutions such as robotics for assisting people and improving productivity learn more

carnegie mellon university is committed to supporting the sustainable development goals sdgs through the sustainability initiative at cmu the sdgs also known as the global goals are 17 global objectives to create a more equitable and viable planet by 2030 these goals came together following input from millions of people around the world with younger generations especially engaged they were adopted by the global community at the united nations in 2015

at cmuafrica the sdgs set out clear objectives for researchers working in the african context they are focused on positive societal outcomes that apply to africa and the global community the sdgs set a mindset for researchers to think beyond specific technical questions and consider the potential of their work in society

with the common language of the sdgs researchers can speak with each other and identify collaborators across geographic and disciplinary divides in these ways the sdg framework is the key to unlocking the potential of the diverse research of cmuafrica faculty

learn more about what the sdgs mean to the cmuafrica community

kcrc and cmuafrica have a shared mission to enable collaborative research and innovations in africa the center located in kigali innovation city aims to be a leading research organization in africa dedicated to establishing and facilitating high standards and diverse research and innovations

for more information contact timothy brown director of kcrc

carnegie mellon university africa regional ict center of excellence bldg kigali innovation city bumbogo bp 6150 kigali rwanda

africainfoandrewcmuedu

x cmuafricafacebook cmuafricainstagram cmuafricaflickr cmuafricayoutube cmuafricalinkedin carnegie mellon university africa

contact us

careers

make a gift

faculty and staff resources

