About Carnegie Mellon University Africa

carnegie mellon university africa

kigali rwanda

cmuafricas vision is to educate and empower the next generation of african leaders and innovators by delivering a worldclass educational experience our mission is to produce creative and technically strong engineers who have been trained in the african context and prepared to make a transformative impact in their communities and the world

in 2011 upon the invitation of the government of rwanda gor carnegie mellon and the gor signed an agreement to establish a new cmu location in kigali rwanda this ambitious and innovative partnership was designed to respond to the critical shortage of highquality engineering talent required to harness africas tremendous potential as home to the fastestgrowing workforce in the world

cmuafrica located in kigali innovation city is a regional ict center of excellence educating a diverse composition of future leaders from all over africa who will use their handson skills and knowledge to advance technology innovation and grow businesses

carnegie mellon universitys presence in rwanda continues to provide a platform to engage in africas most significant opportunities and challenges through worldclass education and contextually relevant research

300 students

26 women

22 nationalities

550 alumni

carnegie mellon university africa is looking for exceptional faculty candidates who are excited to become a part of our dynamic and innovative programs in kigali check out our open opportunities

source carnegie mellon university

carnegie mellon university is a private research university based in pittsburgh pennsylvania

the worldclass college of engineering is recognized for excellence innovation and the societal relevance of its pursuits we produce creative and technically strong engineers and smart solutions to global challenges we do this with an unprecedented drive to integrate engineering sciences arts business and other disciplines to produce transformative results

with cuttingedge information security innovative startups big data handson learning and creative mobile applications cmu doesnt imagine the futurecmu creates it

learn more about the history of carnegie mellon university and the college of engineering

carnegie mellon university africa regional ict center of excellence bldg kigali innovation city bumbogo bp 6150 kigali rwanda

africainfoandrewcmuedu

x cmuafricafacebook cmuafricainstagram cmuafricaflickr cmuafricayoutube cmuafricalinkedin carnegie mellon university africa

contact us

careers

make a gift

faculty and staff resources

