CMU-Africa

carnegie mellon university africa

educating the next generation of african tech leaders and innovators

college of engineering 7

us news world report 2025

electrical engineering 7

electrical electronic communicationus news world report 2025

computer engineering 5

us news world report 2025

learn more

explore all rankings

master of science in electrical and computer engineeringms ece

master of science in information technologymsit

master of science in engineering artificial intelligencems eai

oct 24

last semester cmuafrica hosted its annual multicultural festival bringing together students faculty and staff to celebrate the rich diversity within its community

oct 22

cmuafrica held a workshop focused on revolutionizing malaria microscopy through advanced digital data collection techniques

oct 17

kevin rudahinduka msit 14 reflects on his career and advocating for engineering practices and solutions all the way to the chief executive office

cmuafrica is developing contextaware security and privacy solutions for a more resilient african cyberspace learn more

the future of energy and mobility can learn from current african examples our study of the context and drivers helps us identify new challenges and opportunities learn more

cmuafrica is a regional ict center of excellence educating future leaders from all over africa who will use their handson skills and knowledge to advance technology innovation and grow businesses learn more

faculty and students are working to obtain a deeper understanding of complex systems and leverage sustainable aibased solutions such as robotics for assisting people and improving productivity learn more

graduating global technology leaders

producing critical locally relevant innovations and globally competitive talent

convening a continentwide network for digital transformation

leading a panafrican network of technologyfocused universities who are working together to drive inclusive digital transformation on the continent through research education and entrepreneurship

research to solve african problems

creating digital knowledge to expand technology development and jobcreating innovation

entrepreneurship to create new businesses and industries

supporting entrepreneurship and job growth in africas technology sectors in collaboration with higher education industry and government

november 46 2024

carnegie mellon university africa

2024 internet measurement conference remote pod

cmuafrica 2 the upanzi network lab

november 78 2024

carnegie mellon university africa

cmuafrica ansys role of simulation in digital transformation of africa conference

november 16 2024

800 am 430 pm cat

carnegie mellon university africa

devfest kigali 2024

november 20 2024

800 am 200 pm cat

carnegie mellon university africa

global entrepreneurship week event

carnegie mellon university africa regional ict center of excellence bldg kigali innovation city bumbogo bp 6150 kigali rwanda

africainfoandrewcmuedu

x cmuafricafacebook cmuafricainstagram cmuafricaflickr cmuafricayoutube cmuafricalinkedin carnegie mellon university africa

contact us

careers

make a gift

faculty and staff resources

