<!DOCTYPE html>
<html class="no-js" lang="en">
	<!--
	<![endif]-->
<head>
<meta charset="UTF-8"/>
<title>CMU-Africa</title>
                                                                                                                                    





    
    





	










































    
    
    
            
	<meta content="CMU-Africa" property="og:title"/>
	<meta content="website" property="og:type"/>
	<meta content="https://www.africa.engineering.cmu.edu/index.html" property="og:url"/>
	<meta content="https://engineering.cmu.edu/_files/images/socialmedia/default.jpg" property="og:image"/>
	<meta content="Educating the next generation of African tech leaders and innovators" property="og:description"/>
    <meta content="Educating the next generation of African tech leaders and innovators" name="description"/>
	<!-- This is the new head files format -->
	<meta content="summary_large_image" name="twitter:card"/>
	<meta content="https://www.africa.engineering.cmu.edu/index.html" name="twitter:url"/>
	<meta content="CMU-Africa" name="twitter:title"/>
	<meta content="Educating the next generation of African tech leaders and innovators" name="twitter:description"/>
	<meta content="https://engineering.cmu.edu/_files/images/socialmedia/default.jpg" name="twitter:image"/>
	<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
	<meta content="index, follow" name="robots"/>
	    
                                   




					
					


	




































 	
		            


                         
      	    	<link href="https://engineering.cmu.edu/_files/favicon/apple-touch-icon-57x57.png" rel="apple-touch-icon" sizes="57x57"/>
	<link href="https://engineering.cmu.edu/_files/favicon/apple-touch-icon-60x60.png" rel="apple-touch-icon" sizes="60x60"/>
	<link href="https://engineering.cmu.edu/_files/favicon/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72"/>
	<link href="https://engineering.cmu.edu/_files/favicon/apple-touch-icon-76x76.png" rel="apple-touch-icon" sizes="76x76"/>
	<link href="https://engineering.cmu.edu/_files/favicon/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114"/>
	<link href="https://engineering.cmu.edu/_files/favicon/apple-touch-icon-120x120.png" rel="apple-touch-icon" sizes="120x120"/>
	<link href="https://engineering.cmu.edu/_files/favicon/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144"/>
	<link href="https://engineering.cmu.edu/_files/favicon/apple-touch-icon-152x152.png" rel="apple-touch-icon" sizes="152x152"/>
	<link href="https://engineering.cmu.edu/_files/favicon/apple-touch-icon-180x180.png" rel="apple-touch-icon" sizes="180x180"/>
	<link href="https://engineering.cmu.edu/_files/favicon/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png"/>
	<link href="https://engineering.cmu.edu/_files/favicon/favicon-194x194.png" rel="icon" sizes="194x194" type="image/png"/>
	<link href="https://engineering.cmu.edu/_files/favicon/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png"/>
	<link href="https://engineering.cmu.edu/_files/favicon/android-chrome-192x192.png" rel="icon" sizes="192x192" type="image/png"/>
	<link href="https://engineering.cmu.edu/_files/favicon/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png"/>
	<link href="_files/favicon/favicon.ico" rel="shortcut icon"/>
  	<link href="https://engineering.cmu.edu/_files/favicon/manifest.json" rel="manifest"/>
	<link color="#990000" href="https://engineering.cmu.edu/_files/favicon/safari-pinned-tab.svg" rel="mask-icon"/>
	<meta content="#da532c" name="msapplication-TileColor"/>
	<meta content="https://engineering.cmu.edu/_files/favicon/mstile-144x144.png" name="msapplication-TileImage"/>
	<meta content="https://engineering.cmu.edu/_files/favicon/browserconfig.xml" name="msapplication-config"/>
	<meta content="#ffffff" name="theme-color"/>
	<!-- <link href="/humans.txt" rel="author" type="text/plain"/> -->
    <meta content="oFMXISagLJdH3HtArTLykAUbN1-JqJpWO0ARVmDNCoA" name="google-site-verification"/>


    <!-- Google Tag Manager for all sites -->


    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PJT2GVR7');</script>
    
    <!-- End Google Tag Manager -->

 

<!-- Google tag (gtag.js) for CMU Africa site --> 

    <script async src=" https://www.googletagmanager.com/gtag/js?id=G-9W43R3WH09 "></script> 
    <script> 
        window.dataLayer = window.dataLayer || []; 
        function gtag(){dataLayer.push(arguments);} 
        gtag('js', new Date()); gtag('config', 'G-9W43R3WH09'); 
    </script>
    
    <!-- End Google Tag Manager -->

    <script async="" src="https://www.googletagmanager.com/gtag/js?id=377772263"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', '377772263');
    </script>
           <!-- Hotjar Tracking Code for www.example.com -->
        <script>
            (function(h,o,t,j,a,r){
                h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
                h._hjSettings={hjid:920687,hjsv:6};
                a=o.getElementsByTagName('head')[0];
                r=o.createElement('script');r.async=1;
                r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
                a.appendChild(r);
            })(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');
        </script>
    
	<link href="https://engineering.cmu.edu/departments/_files/css/style.css" media="all" rel="stylesheet"/>
		<link href="https://engineering.cmu.edu/departments/_files/css/homez.css" media="all" rel="stylesheet"/>
		<link href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" media="all" rel="stylesheet"/>
	<script src="https://engineering.cmu.edu/departments/_files/js/jquery-min.js"></script>
	


    <script async="async" src="https://gradadmissions.engineering.cmu.edu/ping">/**/</script>

</head>
<body class="body">
     
    
<!-- Google Tag Manager (noscript) -->
<noscript><iframe height="0" src=" https://www.googletagmanager.com/ns.html?id=GTM-PJT2GVR7" style="display:none;visibility:hidden" width="0"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->






    <div class="cmuedepartment cmured">

<div class="d-home-a d-home" style="z-index: 0;"><div class="triangle-background">
	<svg xmlns="http://www.w3.org/2000/svg" height="2128" viewBox="0 0 2487 2128" width="2487"><path class="cls-1" d="M2219.87 595.838h267.13l-133.56-246.194 129.42-238.539h-258.84l-2.42-4.47-2.43 4.47h-1435.97l60.283-111.105h-530.814l60.276 111.1h-372.945l559.008 1030.41-134.908 248.65h269.807l2.785 5.13 1.339-2.46 395.249 728.55 3.59 6.61 301.49-555.7 146.37 269.81 373.63-688.65h-1.02zm253.41-8.174h-248.98l124.49-229.464zm-258.27 0h-245.1l251.69-463.916 122.55 225.9zm254.12-468.386l-120.34 221.807-120.33-221.807h240.67zm-254.39 0l-258.56 476.56h254.4l-302.53 557.612h-147.67l-67.38-124.21 209.89-386.875h-419.78l-188.95-348.288 94.83-174.8h825.75zm-380.52 1170.262l-69.4-127.92h138.8zm-742.75-639l-393.439 725.17-128.4-236.67 265.035-488.5h256.8zm-252.37-8.175l125.113-230.6 125.1 230.6h-250.213zm-274.11 488.115l-260.379-479.942h520.772zm532.27-473.488l269.33 496.458h-195.46l123.99 228.54h-591.21zm87.58 504.628h186.19l119.55 220.37h-186.18zm303.05 228.54l-89.53 165.02-89.53-165.02h179.06zm-107.58-228.54h231.57l-115.78 213.42zm-4.43-8.17l-272.84-502.912h375.22l205.45 378.692-67.39 124.22h-240.44zm-270.69-511.085l184.32-339.732 184.32 339.732h-368.64zm382.35 8.173h401.63l-200.82 370.142zm200.81 387.252l62.75 115.66h-125.49zm-308.64-918.512l-90.2 166.239-90.19-166.239h180.39zm-1053.323-111.103h503.379l-55.845 102.93h-391.692zm443.1 111.1l-191.419 352.813-191.4-352.81h382.819zm-392.108 0l200.689 369.925 200.7-369.924h411.27l94.83 174.795-187.61 345.8-133.043-245.223-134.4 247.717h-532.315l-283.787-523.087h363.666zm186.27 1030.795l125.824 231.92h-251.653zm533.221 960.81l-391-720.72h593.68l94.17 173.58zm306.13-547.14l94.18-173.58h7.12l-3.56-6.57 120.43-221.97h134.36l74.55 137.42-285.35 525.94z" id="triangles"/></svg></div> 
<header class="header-depart-pri">
    <a class="hideFocus" href="#maincontent" id="skip-to-content" tabindex="0" title="Skip to Content">Skip to Content</a> 
       




					
					


	




































 	
		    
	
		<div class="pri-logo-primary primary-a">
		   
			             	   <div class="logo-alternative">
            	       	                                <a href="index.html"><p class="logo-text">Carnegie Mellon University Africa</p></a>
                                                
                                                    
                         
      	                                		 </div>
		     		   
		  
	
            
			<div aria-expanded="false" aria-label="Toggle Navigation menu" class="triggers" id="departMobiTriggers" role="button" tabindex="0">
				<svg focusable="false" role="presentation" viewBox="0 0 41 16"><path class="menuiconA" d="M15.654 13.84L11.9 10.088a6.08 6.08 0 1 0-1.813 1.812l3.752 3.752a.323.323 0 0 0 .453 0l1.36-1.36a.32.32 0 0 0 0-.452zM2.676 6.812a4.135 4.135 0 1 1 4.135 4.136 4.14 4.14 0 0 1-4.134-4.136zM25 4h16v2H25V4zm0 4h16v2H25V8zm0 4h16v2H25v-2z"/></svg> 
				<span>Menu</span>
			</div>		
			
			
		</div><!-- primary -->
		
		   
			     

<div class="pri-logo-secondary">
	<div class="contain">
	   	   	   
		<div class="header-depart-aa-nav">
				            <nav aria-label="Main Menu" class="department-nav" id="department-nav">
					<ul>
					    					       					       					       					       						<li class="primary"><a href="admissions/index.html" target="_self">Admissions</a></li>
											       					       					       					       						<li class="primary"><a href="academics/index.html" target="_self">Academics</a></li>
											       					       					       					       						<li class="primary"><a href="research/index.html" target="_self">Research</a></li>
											       					       					       					       						<li class="secondary"><a href="impact/index.html" target="_self">Impact</a></li>
											       					       					       					       						<li class="secondary"><a href="students/index.html" target="_self">Student life</a></li>
											       					       					       					       						<li class="secondary"><a href="recruit-our-graduates/index.html" target="_self">Recruit our graduates</a></li>
											       					       					       					       						<li class="secondary"><a href="about/index.html" target="_self">About</a></li>
											       					       					       					       						<li class="secondary"><a href="events/index.html" target="_self">Events</a></li>
											       					       					       					       						<li class="secondary"><a href="news/index.html" target="_self">News</a></li>
											       					       					       					       						<li class="secondary"><a href="about/contact/directory/index.html" target="_self">Directory</a></li>
											</ul>	
				</nav>
			    			<div class="search" role="search">
    			   <button class="search-trigger" id="search-trigger">
    					<svg aria-labelledby="searchtrig-title" role="img" viewBox="0 0 16 16"><title id="searchtrig-title">Search</title><path d="M15.654 13.84L11.9 10.088c1.686-2.61 1.13-6.073-1.287-8.026C8.195.11 4.693.294 2.495 2.492.297 4.687.11 8.19 2.062 10.607c1.95 2.42 5.413 2.976 8.025 1.292l3.752 3.752c.125.124.327.124.453 0l1.36-1.36c.125-.126.125-.327 0-.452zM2.676 6.812c0-2.284 1.852-4.134 4.136-4.134 2.283 0 4.134 1.852 4.134 4.135 0 2.284-1.85 4.135-4.135 4.135-2.282-.003-4.132-1.853-4.134-4.136z" fill="#1A1A1A" fill-rule="evenodd"/></svg>
    				</button>
    				<div class="search-form">
    					<div class="searchWrapDep" id="searchWrapDep">				
    						     			                <form action="search.html" class="searchForm" method="get">
        				            					    <fieldset>
                    				<label class="heading6" for="searchText">Search</label>
                    		                     		        <input name="cx" type="hidden" value="014712412437035543289:ahquyjs2nfa"/>
                    		        <input id="searchText" name="q" placeholder="Search the Carnegie Mellon University Africa site" type="text"/>
                    		             						<button class="submit-but">Search</button>
            					</fieldset>					
    						</form>	
    					</div>	
    				</div>	
    			</div>	
    		</div>	
    	</div><!-- contain -->	
    </div><!-- secondary -->
    
</header>








					
					


	




































 	
		

                             <section aria-label="Alert Information" class="ctaPrimary homeAlert urgent baseSection" role="region">
      		    <div class="contain">
		               		    <div class="contactShout">
            			    		            Applications are now open. <a href="https://engineering.cmu.edu/education/graduate-studies/admissions/apply.html"><strong>Apply to CMU-Africa today</strong></a>	
            		</div>
        	</div><!-- wrap -->
	   </section>
      
   
   


          <div aria-label="Site Intro" class="homepage-a-hero z-hero" role="region">
 	<div class="container">
	    <div class="content-contain">
	        	<div class="svMobile">
	        	                
	<section class="dept-videoSection dark bg videoFlex bottom" data-title="Transforming Africa">
	    
		<div class="sectionWrap">
			<div class="videoWrap">		
				<div class="videoEmbed">
				    <div class="fitvid">
					  <div class="ytvidcall" data-vidid="x5Yu_Dm5yuY?si=5ufp01CaspegUqgW"></div>
					</div>
				</div><!-- videoEmbed -->
			</div><!-- videoWrap -->	
		</div><!-- sectionWrap -->	
    </section><!-- videoSection -->	
	       	       	</div>
		    <div class="contents">
    			<span aria-hidden="true" class="wordmark" style="font-size: 95px !important;">Transforming Africa</span>
    			<p>Educating the next generation of African tech leaders and innovators</p>
		    </div>
	    	<div aria-label="featured links" class="sub" role="navigation">
			<ul>
			    			                                                                				<li>
    					<a href="https://engineering.cmu.edu/education/graduate-studies/admissions/apply.html">
    						<span>Apply to our graduate programs</span>
    						<svg aria-hidden="true" class="arrow-short" viewBox="0 0 32 12"><path class="cls-1" d="M31.5 3.5l-7-3.5v3h-24.5v1h24.5v3l7-3.5z"/></svg>
    					</a>
    				</li>
							                                                                				<li>
    					<a href="about/careers.html">
    						<span>Explore a career at CMU-Africa</span>
    						<svg aria-hidden="true" class="arrow-short" viewBox="0 0 32 12"><path class="cls-1" d="M31.5 3.5l-7-3.5v3h-24.5v1h24.5v3l7-3.5z"/></svg>
    					</a>
    				</li>
							                                                                				<li>
    					<a href="about/contact/directory/index.html">
    						<span>View our directory</span>
    						<svg aria-hidden="true" class="arrow-short" viewBox="0 0 32 12"><path class="cls-1" d="M31.5 3.5l-7-3.5v3h-24.5v1h24.5v3l7-3.5z"/></svg>
    					</a>
    				</li>
							                                                                				<li>
    					<a href="faculty-and-staff/index.html">
    						<span>Faculty and staff: access resources</span>
    						<svg aria-hidden="true" class="arrow-short" viewBox="0 0 32 12"><path class="cls-1" d="M31.5 3.5l-7-3.5v3h-24.5v1h24.5v3l7-3.5z"/></svg>
    					</a>
    				</li>
							</ul>
		</div>
		 		    <div class="triangleBg">
        			<svg xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none" viewBox="0 0 464.39 396.35">
        				<path class="cls-4" d="M354.72 100.36h-300.07l150.03 275.99 150.04-275.99z"/>
        				<path class="cls-10" d="M357.63 216.12h-137.72l68.86 126.66 68.86-126.66z"/>
        			</svg>
        		</div>
        	<div class="svDesktop">
    	           
	<section class="dept-videoSection dark bg videoFlex bottom" data-title="Transforming Africa">
	    
		<div class="sectionWrap">
			<div class="videoWrap">		
				<div class="videoEmbed">
				    <div class="fitvid">
					  <div class="ytvidcall" data-vidid="x5Yu_Dm5yuY?si=5ufp01CaspegUqgW"></div>
					</div>
				</div><!-- videoEmbed -->
			</div><!-- videoWrap -->	
		</div><!-- sectionWrap -->	
    </section><!-- videoSection -->	
    	    </div>
        	  </div>
       </div>
</div>	





 
<div class="contentwrap" id="maincontent" role="main">







					
					


	




































 	
		


            	     <section class="baseSection borderBot">
        	<div class="contain">
        	            	        <header>
        	        <h2>A top-ranked institution</h2>
        	        </header>
        	            	    <ul class="bragpoints">
        	                  				<li>
        				    <div>
        					              					                       					      <i class="fas sv-icon-number7"></i>
        					      <p class="point">College of Engineering: #7</p>
        					            					      <p><em>U.S. News &amp; World Report, 2025</em></p>
        					            					</div><!-- pic -->	
        				  </li>
        		                				<li>
        				    <div>
        					              					                       					      <i class="fas sv-icon-number7"></i>
        					      <p class="point">Electrical Engineering: #7</p>
        					            					      <p><span>Electrical, Electronic, Communication</span><br/><em>U.S. News &amp; World Report, 2025</em></p>
        					            					</div><!-- pic -->	
        				  </li>
        		                				<li>
        				    <div>
        					              					                       					      <i class="fas sv-icon-number5"></i>
        					      <p class="point">Computer Engineering: #5</p>
        					            					      <p><em>U.S. News &amp; World Report, 2025</em></p>
        					            					</div><!-- pic -->	
        				  </li>
        		                				<li>
        				    <div>
        					              					                       					      <i class="fas fa-award"></i>
        					      <p class="point">Learn more</p>
        					            					      <div class="base">
<div class="generalContent full">
<p><a href="https://engineering.cmu.edu/about-us/rankings.html">Explore all rankings</a></p>
</div>
</div>
        					            					</div><!-- pic -->	
        				  </li>
        		                		</ul><!--bragpoint -->
        	</div>
        </section>
   
                 
   

    <section class="baseSection">
                       <header>
            	   <h2>Master&#8217;s programs</h2>
              </header>
      	       	          	    
      	                  	     
          	                        <div class="colorBlockRow threeCol">
                                        
                                                                                                                                                                               <div class="block bg-dark-red center-content">
                                                                        <div class="bg-block-center">
                                                         	            	  
	            	         					          <p class="heading3"><a href="academics/programs/msece/index.html">Master of Science in Electrical and Computer Engineering<br/>(MS ECE)<br/></a>&#8594;</p>
					        					            </div>
					        				       </div>
				                                                                                                                                                                <div class="block bg-dark-blue center-content">
                                                                        <div class="bg-block-center">
                                                         	            	  
	            	         					          <p class="heading3"><a href="academics/programs/msit.html">Master of Science in Information Technology<br/>(MSIT)<br/>&#8594;</a></p>
					        					            </div>
					        				       </div>
				                                                                                                                                                                <div class="block bg-dark-teal center-content">
                                                                        <div class="bg-block-center">
                                                         	            	  
	            	         					          <p class="heading3"><a href="academics/programs/mseai.html">Master of Science in Engineering Artificial Intelligence<br/>(MS EAI)<br/>&#8594;</a></p>
					        					            </div>
					        				       </div>
				                     </div>
                </section>				
        
        
               




 









			
  
            
         
          
          
        
         
         
        
            
            
            
              
      
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
            
            
     

  
            <section class="baseSection borderBot">
        	<div class="contain">
    		<header>
    			<h2>News</h2>
    		</header>
    		<div class="news-lop">
    		                  		            		             			    <div class="news-lop-large">					
        			        
                  
		          	  
	   	    	<div class="flexblock-b">
	       		<div class="contain">
    		 
    		     			<div class="fb-a-meta">
    				<p class="fb-date"><span class="fb-month">Oct</span> <span class="fb-day">24</span></p>			
    			</div>
    		    		
    		<a href="news/2024/10/24-multicultural.html" target="_self">
    			        			<div class="fb-a-img-contain">		
        		          				<div class="fb-a-img op8" style="background-image: url('_files/images/news/2024/10-24-multicultural-day-thumbnail.png')"></div>
        		          				 <p aria-hidden="true" class="print-only"><img alt="" src="_files/images/news/2024/10-24-multicultural-day-thumbnail.png"/></p>
        			</div>	
        		    		
    			<div class="fb-a-content">
    			               	        <h3 class="fb-headline">Celebrating diversity 
            	                 			    </h3>
            	       				
    				<div class="fb-content">
    					<p>Last semester, CMU-Africa hosted its annual multicultural festival, bringing together students, faculty, and staff to celebrate the rich diversity within its community.
    					          				    <svg aria-hidden="true" class="arrow-short" viewBox="0 0 32 10"><path class="cls-1" d="M31.5 3.5l-7-3.5v3h-24.5v1h24.5v3l7-3.5z"/></svg>
    				            					</p>
    				</div>
    			</div>
    		</a>
        </div>
  </div>
        				</div>
        			        			        			        		        		             			        			  <div class="news-lop-deux">
        				<div class="news-two-lop">
        					
                  
		          	  
	   	    	<div class="flexblock-b">
	       		<div class="contain">
    		 
    		     			<div class="fb-a-meta">
    				<p class="fb-date"><span class="fb-month">Oct</span> <span class="fb-day">22</span></p>			
    			</div>
    		    		
    		<a href="news/2024/10/22-ai-healthcare-training.html" target="_self">
    			        			<div class="fb-a-img-contain">		
        		          				<div class="fb-a-img op8" style="background-image: url('_files/images/news/2024/10-22-ai-healthcare-training-thumbnail.png')"></div>
        		          				 <p aria-hidden="true" class="print-only"><img alt="" src="_files/images/news/2024/10-22-ai-healthcare-training-thumbnail.png"/></p>
        			</div>	
        		    		
    			<div class="fb-a-content">
    			               	        <h3 class="fb-headline">Malaria workshop equips laboratory technicians 
            	                 			    </h3>
            	       				
    				<div class="fb-content">
    					<p>CMU-Africa held a workshop focused on revolutionizing malaria microscopy through advanced digital data collection techniques.

    					          				    <svg aria-hidden="true" class="arrow-short" viewBox="0 0 32 10"><path class="cls-1" d="M31.5 3.5l-7-3.5v3h-24.5v1h24.5v3l7-3.5z"/></svg>
    				            					</p>
    				</div>
    			</div>
    		</a>
        </div>
  </div>
        				</div>
        			        			        		        		             			        			        				<div class="news-two-lop last">
        					
                  
		          	  
	   	    	<div class="flexblock-b">
	       		<div class="contain">
    		 
    		     			<div class="fb-a-meta">
    				<p class="fb-date"><span class="fb-month">Oct</span> <span class="fb-day">17</span></p>			
    			</div>
    		    		
    		<a href="news/2024/10/17-rudahinduka-feature.html" target="_self">
    			        			<div class="fb-a-img-contain">		
        		          				<div class="fb-a-img op8" style="background-image: url('_files/images/news/2024/10-17-rudahinduka-thumbnail.png')"></div>
        		          				 <p aria-hidden="true" class="print-only"><img alt="" src="_files/images/news/2024/10-17-rudahinduka-thumbnail.png"/></p>
        			</div>	
        		    		
    			<div class="fb-a-content">
    			               	        <h3 class="fb-headline">Championing engineering at CMU-Africa and beyond 
            	                 			    </h3>
            	       				
    				<div class="fb-content">
    					<p>Kevin Rudahinduka (MSIT '14) reflects on his career and advocating for engineering practices and solutions all the way to the chief executive office.
    					          				    <svg aria-hidden="true" class="arrow-short" viewBox="0 0 32 10"><path class="cls-1" d="M31.5 3.5l-7-3.5v3h-24.5v1h24.5v3l7-3.5z"/></svg>
    				            					</p>
    				</div>
    			</div>
    		</a>
        </div>
  </div>
        				</div>
        				            	    	<div class="news-more">
				<a href="news/index.html">More news from     		Carnegie Mellon University Africa					<svg aria-hidden="true" class="arrow-short" viewBox="0 0 32 10"><path class="cls-1" d="M31.5 3.5l-7-3.5v3h-24.5v1h24.5v3l7-3.5z"/></svg>
				</a>
			</div>	
        	    			</div> <!-- news-lop-deux -->
    		    		</div> <!-- news-lop -->
    	</div> <!-- contain -->		
    </section>

											


        
                           <section class="baseSection ">	
      <div class="wrap topicSS">
             <header><h2>                 
                 Research thrusts</h2> </header>                        		<div class="magSlider">
            			<div aria-label="Section contains 4 slides." aria-roledescription="carousel" class="carousel researchgroupslider" data-flickity="{ &quot;imagesLoaded&quot;: true, &quot;adaptiveHeight&quot;: true, &quot;draggable&quot;:false }" role="region">
                                      				<li aria-label="number 1 of 4" aria-roledescription="slide" class="carousel-cell magCell" role="group" tabindex="-1">
            				<div class="mblock blockMag">
            					  <div class="pic">
            					                  							<img alt="students work on computer" src="_files/images/homepage/africa-cybersecurity.png"/>
            						</div><!-- pic -->									
            				       <div class="contain">
            				                       						  <h3 class="hThirty">Cybersecurity</h3>
            						  <div class="microcontent">			
            							<p>CMU-Africa is developing context-aware security and privacy solutions for a more resilient African cyberspace. <strong><a href="research/cybersecurity/index.html">Learn more</a></strong></p>
            							</div><!-- microcontent -->
            						</div><!-- contain -->	
            					</div><!-- block-mag -->								
            				</li>
            		               				<li aria-label="number 2 of 4" aria-roledescription="slide" class="carousel-cell magCell" role="group" tabindex="-1">
            				<div class="mblock blockMag">
            					  <div class="pic">
            					                  							<img alt="car manufacturing in warehouse" src="_files/images/homepage/africa-energy-mobility.png"/>
            						</div><!-- pic -->									
            				       <div class="contain">
            				                       						  <h3 class="hThirty">Energy and mobility</h3>
            						  <div class="microcontent">			
            							<p>The future of energy and mobility can learn from current African examples. Our study of the context and drivers helps us identify new challenges and opportunities. <strong><a href="research/energy.html">Learn more</a></strong></p>
            							</div><!-- microcontent -->
            						</div><!-- contain -->	
            					</div><!-- block-mag -->								
            				</li>
            		               				<li aria-label="number 3 of 4" aria-roledescription="slide" class="carousel-cell magCell" role="group" tabindex="-1">
            				<div class="mblock blockMag">
            					  <div class="pic">
            					                  							<img alt="students work on computers" src="_files/images/homepage/africa-comms-tech.png"/>
            						</div><!-- pic -->									
            				       <div class="contain">
            				                       						  <h3 class="hThirty">Information and communications technology</h3>
            						  <div class="microcontent">			
            							<p>CMU-Africa is a regional ICT center of excellence educating future leaders from all over Africa, who will use their hands-on skills and knowledge to advance technology innovation and grow businesses. <strong><a href="research/ict.html">Learn more</a></strong></p>
            							</div><!-- microcontent -->
            						</div><!-- contain -->	
            					</div><!-- block-mag -->								
            				</li>
            		               				<li aria-label="number 4 of 4" aria-roledescription="slide" class="carousel-cell magCell" role="group" tabindex="-1">
            				<div class="mblock blockMag">
            					  <div class="pic">
            					                  							<img alt="students building robot" src="_files/images/homepage/africa-ai-robotics.png"/>
            						</div><!-- pic -->									
            				       <div class="contain">
            				                       						  <h3 class="hThirty">AI and robotics</h3>
            						  <div class="microcontent">			
            							<p>Faculty and students are working to obtain a deeper understanding of complex systems and leverage sustainable AI-based solutions, such as robotics, for assisting people and improving productivity. <strong><a href="research/ai-healthcare.html">Learn more</a></strong></p>
            							</div><!-- microcontent -->
            						</div><!-- contain -->	
            					</div><!-- block-mag -->								
            				</li>
            		               		</div>
        		</div>
    		</div>
        </section>
                        
                 	     <section class="baseSection borderBot">
        	<div class="contain">
        	            	        <header>
        	        <h2>Driving impact across Africa</h2>
        	        </header>
        	            	    <ul class="bragpoints">
        	                  				<li>
        				    <div>
        					              					                     					      <i class="fas fa-user-graduate"></i>
        					      <p class="point">Graduating global technology leaders</p>
        					            					      <div>
<p>Producing critical, locally relevant innovations and <a href="impact/alumni/index.html">globally competitive talent</a></p>
</div>
        					            					</div><!-- pic -->	
        				  </li>
        		                				<li>
        				    <div>
        					              					                      					      <i class="fas fa-users"></i>
        					      <p class="point">Convening a continent-wide network for digital transformation</p>
        					            					      <p><span>Leading&#160;<a href="https://engineering.cmu.edu/afretec/index.html">a pan-African network</a> of technology-focused universities who are working together to&#160;</span>drive inclusive digital transformation on the continent through research, education, and entrepreneurship</p>
        					            					</div><!-- pic -->	
        				  </li>
        		                				<li>
        				    <div>
        					              					                     					      <i class="far fa-newspaper"></i>
        					      <p class="point">Research to solve African problems</p>
        					            					      <div>
<p>Creating <a href="research/index.html">digital knowledge</a> to expand technology development and job-creating innovation</p>
</div>
        					            					</div><!-- pic -->	
        				  </li>
        		                				<li>
        				    <div>
        					              					                      					      <i class="fas fa-road"></i>
        					      <p class="point">Entrepreneurship to create new businesses and industries</p>
        					            					      <section class="baseSection borderBot">
<div class="contain">
<div>
<p><a href="impact/industry-innovation-lab/index.html">Supporting entrepreneurship and job growth</a> in Africa&#8217;s technology sectors,&#160;in collaboration with higher education, industry, and government</p>
</div>
</div>
</section>
        					            					</div><!-- pic -->	
        				  </li>
        		                		</ul><!--bragpoint -->
        	</div>
        </section>
   
                











                            










        
        
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
                
     
             <section class="baseSection borderBot">
                    <header><h2>Seminars &amp; Events</h2></header>
     <div class="contain">
    	 <ul class="eventsList-dept">
    
    
                                                     
       	   
	   	   
	 	    	    	 	 
     	 	 
	 <li>
	   	     <a class="event_item" href="events/2024/11/4-6-acm-imc-pod.html" itemscope="" itemtype="http://schema.org/Event" target="_self">
       			<div class="date">
        			<p>November 4-6 2024</p>
        		        	</div>
        
	        <div class="title" itemprop="name">
                                        
        		    	                            <p class="eventsponsor">Carnegie Mellon University Africa</p>
        		    	<p>2024 Internet Measurement Conference Remote PoD
        		    	           		    	        <svg aria-hidden="true" class="arrow-short" viewBox="0 0 32 12"><path class="cls-1" d="M31.5 3.5l-7-3.5v3h-24.5v1h24.5v3l7-3.5z"/></svg>
        		    	            		    	</p>
        		         	</div>
        	<div class="descrip">
        		<p itemprop="description">CMU-Africa 2, The Upanzi Network Lab</p>
        	</div>
            <div class="arrow">
			<svg aria-hidden="true" class="arrow-short" viewBox="0 0 32 12"><path class="cls-1" d="M31.5 3.5l-7-3.5v3h-24.5v1h24.5v3l7-3.5z"/></svg>
		</div>	
	  </a><!-- event -->
	   </li>
                                                       
       	   
	   	   
	 	    	    	 	 
     	 	 
	 <li>
	   	     <a class="event_item" href="events/2024/11/7-8-ansys.html" itemscope="" itemtype="http://schema.org/Event" target="_self">
       			<div class="date">
        			<p>November 7-8 2024</p>
        		        	</div>
        
	        <div class="title" itemprop="name">
                                        
        		    	                            <p class="eventsponsor">Carnegie Mellon University Africa</p>
        		    	<p>CMU-Africa &amp; ANSYS: Role of Simulation in Digital Transformation of Africa Conference
        		    	           		    	        <svg aria-hidden="true" class="arrow-short" viewBox="0 0 32 12"><path class="cls-1" d="M31.5 3.5l-7-3.5v3h-24.5v1h24.5v3l7-3.5z"/></svg>
        		    	            		    	</p>
        		         	</div>
        	<div class="descrip">
        		<p itemprop="description"></p>
        	</div>
            <div class="arrow">
			<svg aria-hidden="true" class="arrow-short" viewBox="0 0 32 12"><path class="cls-1" d="M31.5 3.5l-7-3.5v3h-24.5v1h24.5v3l7-3.5z"/></svg>
		</div>	
	  </a><!-- event -->
	   </li>
                                                       
       	   
	   	   
	 	    	    	 	 
     	 	 
	 <li>
	   	     <a class="event_item" href="events/2024/11/16-devfest.html" itemscope="" itemtype="http://schema.org/Event" target="_self">
       			<div class="date">
        			<p>November 16 2024</p>
        		        	  	    <p>8:00 AM - 4:30 PM CAT</p>
        	  	        	</div>
        
	        <div class="title" itemprop="name">
                                        
        		    	                            <p class="eventsponsor">Carnegie Mellon University Africa</p>
        		    	<p>DevFest Kigali 2024
        		    	           		    	        <svg aria-hidden="true" class="arrow-short" viewBox="0 0 32 12"><path class="cls-1" d="M31.5 3.5l-7-3.5v3h-24.5v1h24.5v3l7-3.5z"/></svg>
        		    	            		    	</p>
        		         	</div>
        	<div class="descrip">
        		<p itemprop="description"></p>
        	</div>
            <div class="arrow">
			<svg aria-hidden="true" class="arrow-short" viewBox="0 0 32 12"><path class="cls-1" d="M31.5 3.5l-7-3.5v3h-24.5v1h24.5v3l7-3.5z"/></svg>
		</div>	
	  </a><!-- event -->
	   </li>
                                                       
       	   
	   	   
	 	    	    	 	 
     	 	 
	 <li>
	   	     <a class="event_item" href="events/2024/11/20-entreprenuership-week.html" itemscope="" itemtype="http://schema.org/Event" target="_self">
       			<div class="date">
        			<p>November 20 2024</p>
        		        	  	    <p>8:00 AM - 2:00 PM CAT</p>
        	  	        	</div>
        
	        <div class="title" itemprop="name">
                                        
        		    	                            <p class="eventsponsor">Carnegie Mellon University Africa</p>
        		    	<p>Global Entrepreneurship Week Event 
        		    	           		    	        <svg aria-hidden="true" class="arrow-short" viewBox="0 0 32 12"><path class="cls-1" d="M31.5 3.5l-7-3.5v3h-24.5v1h24.5v3l7-3.5z"/></svg>
        		    	            		    	</p>
        		         	</div>
        	<div class="descrip">
        		<p itemprop="description"></p>
        	</div>
            <div class="arrow">
			<svg aria-hidden="true" class="arrow-short" viewBox="0 0 32 12"><path class="cls-1" d="M31.5 3.5l-7-3.5v3h-24.5v1h24.5v3l7-3.5z"/></svg>
		</div>	
	  </a><!-- event -->
	   </li>
                                                  </ul>
  	<div class="loadmore">
	    		    <a href="events/index.html"><span>Browse All Upcoming Events</span></a>
			</div><!-- loadmore -->
    </div>
         </section><!-- fullContain -->
    	        
    








    
    	</div>




					
					


	




































 	
		
<section aria-label="Action Links" class="innerSection gray" section="region">
     <div class="whiteCTAs">
             <div class="triangleWrap aniInView">
		<div class="triangleOuter">
			<svg xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none" viewBox="0 0 464.39 396.35">
				<path class="cls-1" d="M79.66 258.94h200.23l-100.11-184.16-100.12 184.16z"/>
				<path class="cls-2" d="M367.3 110.11h97.09l-48.54-89.29-48.55 89.29z"/>
				<path class="cls-3" d="M463.61 20.82h-240.98l120.49 221.64 120.49-221.64z"/>
				<path class="cls-4" d="M354.72 120.36h-300.07l150.03 275.99 150.04-275.99z"/>
				<path class="cls-5" d="M259.07 20.82h-259.03l129.51 238.25 129.52-238.25z"/>
				<path class="cls-6" d="M155.82 0h-97.08l48.54 89.29 48.54-89.29z"/>
				<path class="cls-7" d="M155.82 0h-97.08l48.54 89.29 48.54-89.29z"/>
				<path class="cls-9" d="M367.3 110.11h97.09l-48.54-89.29-48.55 89.29z"/>
				<path class="cls-10" d="M357.63 216.12h-137.72l68.86 126.66 68.86-126.66z"/>
			</svg>
		</div>
	</div>
    	     	        
            
                          
                                                                                                                    
    <div class="wrap">
	    <div class="threeUpMediumList">
	        	            	            	                
    <ul>
            
                                                         
            <li class="bg-beige">
    		    			<a href="admissions/why-cmu-africa.html" target="_self">
			    			       <div class="whiteLabels">Why study at CMU-Africa?
			    			    							        <svg aria-hidden="true" class="arrow-short" viewBox="0 0 32 12"><path class="cls-1" d="M31.5 3.5l-7-3.5v3h-24.5v1h24.5v3l7-3.5z"/></svg>
			    			     			        </div>
			    			</a>
		</li>
	        
                                                         
            <li class="bg-dark-red">
    		    			<a href="recruit-our-graduates/index.html" target="_self">
			    			       <div class="whiteLabels">Explore our impact and partner with CMU-Africa
			    			    							        <svg aria-hidden="true" class="arrow-short" viewBox="0 0 32 12"><path class="cls-1" d="M31.5 3.5l-7-3.5v3h-24.5v1h24.5v3l7-3.5z"/></svg>
			    			     			        </div>
			    			</a>
		</li>
	        
                                                         
            <li class="bg-blue-gray">
    		    			<a href="research/index.html" target="_self">
			    			       <div class="whiteLabels">Browse our research areas
			    			    							        <svg aria-hidden="true" class="arrow-short" viewBox="0 0 32 12"><path class="cls-1" d="M31.5 3.5l-7-3.5v3h-24.5v1h24.5v3l7-3.5z"/></svg>
			    			     			        </div>
			    			</a>
		</li>
	</ul>
	            	        		</div><!-- threeUpSmallList -->
	</div><!-- wrap -->
    	       </div>
    </section>		

<!-- content -->
<footer class="footerSiteDepartments">
 	   




    <div class="footerContain footerCols">
        			<div class="cmuOut svMobileFooter">
				<a href="http://www.cmu.edu"><img alt="Carnegie Mellon" class="logo" src="https://engineering.cmu.edu/_files/images/svg/carnegie-mellon.svg"/></a>
				<svg aria-hidden="true" class="arrow-short" viewBox="0 0 32 12"><path class="cls-1" d="M31.5 3.5l-7-3.5v3h-24.5v1h24.5v3l7-3.5z"/></svg>
			</div>
	    	        
	        <div class="footerAddress footerCols4">
								<p><strong>Carnegie Mellon University Africa</strong><br/> Regional ICT Center of Excellence Bldg<br/> Kigali Innovation City - Bumbogo<br/> BP 6150, Kigali, Rwanda</p>
<div>
<p><a href="mailto:africa-info@andrew.cmu.edu" rel="noopener" target="_blank">africa-info@andrew.cmu.edu</a></p>
</div>
			</div>	
		
				    		        <div class="footerAddress outerCol footerCols4">
		            <div class="centerCol">
		                <p><strong>X:</strong> <a href="https://twitter.com/cmu_africa" rel="noopener noreferrer" target="_blank">@CMU_Africa</a><br/><strong>Facebook:</strong> <a href="https://www.facebook.com/cmu.africa" rel="noopener noreferrer" target="_blank">@CMU.Africa</a><br/><strong>Instagram:</strong> <a href="https://www.instagram.com/cmuafrica/" rel="noopener noreferrer" target="_blank">@cmuafrica</a><br/><strong>Flickr:</strong> <a href="https://www.flickr.com/photos/cmu-africa/" rel="noopener noreferrer" target="_blank">CMU-Africa</a><br/><strong>YouTube:</strong> <a href="https://www.youtube.com/user/CMURwanda" rel="noopener noreferrer" target="_blank">CMU-Africa</a><br/><strong>LinkedIn:</strong>&#160;<a href="https://www.linkedin.com/school/carnegie-mellon-university-africa/?originalSubdomain=pa" rel="noopener" target="_blank">Carnegie Mellon University Africa</a></p>
		            </div>
		        </div>
		    		        <div class="footerAddress outerCol footerCols4">
		            <div class="centerCol">
		                <p><a href="about/contact/index.html"><strong>Contact us</strong></a></p>
<p><strong><a href="about/careers.html">Careers</a></strong></p>
<p><strong><a href="about/giving.html">Make a gift</a></strong></p>
<p><strong><a href="faculty-and-staff/index.html">Faculty and staff resources</a></strong></p>
		            </div>
		        </div>
		    				
				<div class="cmuOut svDesktopFooter footerCols4">
				<a href="http://www.cmu.edu"><img alt="Carnegie Mellon" class="logo" src="https://engineering.cmu.edu/_files/images/svg/carnegie-mellon.svg"/></a>
				<svg aria-hidden="true" class="arrow-short" viewBox="0 0 32 12"><path class="cls-1" d="M31.5 3.5l-7-3.5v3h-24.5v1h24.5v3l7-3.5z"/></svg>
			</div>
		
			<small class="svMobileFooter">2020 Carnegie Mellon University / <a href="http://www.cmu.edu/legal/">Legal</a></small>



	<small class="svDesktopFooter">2024 Carnegie Mellon University / <a href="http://www.cmu.edu/legal/">Legal</a></small>

</div>

</footer>
<!-- footer -->
<!-- d-home-a d-home -->
</div>

</div>

    <script src="https://engineering.cmu.edu/departments/_files/js/script-min.js"></script>
	<script type="text/javascript">
    function randomDisplay(className) {
   // Get all the features
   var features = $(className);

   // Pick a random feature
   var num = Math.floor( Math.random() * features.length );
   
   // Display the randomly selected feature and hide all the other ones
   $(className).hide().eq(num).show();
   
   // Remove all the hidden features
   $(className).filter(function() {
       return $(this).css('display') == 'none';
   }).remove();
}
    randomDisplay(".jsQuote");
</script>

 
</body>
</html>